[win]
10.1.1.1

[win:vars]
ansible_user=administrator
ansible_connection=winrm
ansible_password="{{vault_ansible_password}}"
ansible_winrm_scheme=https
ansible_port=5986
ansible_winrm_server_cert_validation=ignore
ansible_kerberos_delegation=false
